spring.application.name=Gateway

server.port=8080




# Auth service (only forward login/signup without JWT filter)
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://authservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**


# RSA public key for JWT validation
jwt.public-key=classpath:public.pem

# JWKS URL of Auth Service
auth.jwks-url=http://localhost:8083/.well-known/jwks.json

# JWKS refresh interval (ms). Default: 60000 (60s)
auth.jwks-refresh-ms=60000

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true


