spring.application.name=AccountService
server.port=8084

# ===============================
# = DataSource (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/switchboard
spring.datasource.username=postgres
spring.datasource.password=atul2192
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = Hibernate / JPA
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Kafka bootstrap
spring.kafka.bootstrap-servers=localhost:9092

# Consumer configuration
spring.kafka.consumer.group-id=account-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://localhost:7500
spring.kafka.consumer.properties.specific.avro.reader=true

# Topic to consume
user.created.topic=user-created-events

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

eureka.client.instance.prefer-ip-address= true
eureka.client.instance.lease-renewal-interval-in-seconds= 30
eureka.client.instance.lease-expiration-duration-in-seconds= 90



